<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - AI Conversa</title>
    <link rel="stylesheet" href="../static/forgot-password.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <div class="nav-bar">
            <div class="auth-links">
                <a href="/">Home</a>
                <a href="/signup">Sign Up</a>
            </div>
            <div class="logo">AI Conversa</div>
        </div>
    </header>

    <!-- Forgot Password Form Section -->
    <section class="signin-content">
        <div class="form-container">
            <h1>Forgot Your Password?</h1>
            <form id="forgotPasswordForm" action="send_otp.php" method="post" onsubmit="return validateEmail(event)">
                <div class="form-group">
                    <label for="email">Enter your registered email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <button type="submit" class="btn">Send OTP</button>
                <p id="warning" style="color:red; display:none;">This email is not registered. Please try again.</p>
            </form>
            <p><a href="/signin">Back to Sign In</a></p>
        </div>
    </section>

    <script src="../javascript/forgot-password.js"></script>
</body>
</html>
