<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to Word - AI Conversa</title>
    <link rel="stylesheet" href="../static/pdf-word-convertor.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/docxtemplater/3.24.0/docxtemplater.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="logo">AI Conversa</div>
            <div class="auth-links">
                <a href="/">Home</a>
                <a href="/signup">Sign Up</a>
            </div>
        </div>
    </header>

    <section class="pdf-to-word-content">
        <h1>PDF to Word Converter</h1>
        <input type="file" id="fileInput" accept="application/pdf">
        <button id="convertPdf">Convert PDF to Word</button>
    </section>

    <script>
        document.getElementById('convertPdf').addEventListener('click', function() {
            const fileInput = document.getElementById('fileInput');
            if (fileInput.files.length === 0) {
                alert('Please upload a PDF file!');
                return;
            }

            const file = fileInput.files[0];
            const fileReader = new FileReader();

            fileReader.onload = function(event) {
                const typedarray = new Uint8Array(event.target.result);

                pdfjsLib.getDocument(typedarray).promise.then(function(pdf) {
                    let pdfText = '';
                    const numPages = pdf.numPages;

                    const pagePromises = [];
                    for (let i = 1; i <= numPages; i++) {
                        pagePromises.push(pdf.getPage(i).then(function(page) {
                            return page.getTextContent().then(function(textContent) {
                                const strings = textContent.items.map(item => item.str);
                                pdfText += strings.join(' ') + '\n';
                            });
                        }));
                    }

                    Promise.all(pagePromises).then(function() {
                        downloadWordDocument(pdfText);
                    });
                }).catch(function(err) {
                    console.error(err);
                    alert('Failed to load PDF file. Please check the file format.');
                });
            };

            fileReader.readAsArrayBuffer(file);
        });

        function downloadWordDocument(content) {
            const zip = new JSZip();

            const docContent = `
                <w:document xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
                    <w:body>
                        <w:p>
                            <w:r>
                                <w:t>${content.replace(/\n/g, '</w:t></w:r><w:r><w:t>')}</w:t>
                            </w:r>
                        </w:p>
                    </w:body>
                </w:document>
            `;

            zip.file("word/document.xml", docContent);

            // Other required files for a basic docx structure
            zip.file("[Content_Types].xml", `<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                <Types xmlns="http://schemas.openxmlformats.org/package/2006/content-types">
                    <Default Extension="xml" ContentType="application/xml"/>
                    <Default Extension="rels" ContentType="application/vnd.openxmlformats-package.relationships+xml"/>
                    <Override PartName="/word/document.xml" ContentType="application/vnd.openxmlformats-officedocument.wordprocessingml.document.main+xml"/>
                </Types>
            `);
            
            zip.generateAsync({type: "blob"}).then(function(content) {
                saveAs(content, "converted.docx");
            });
        }
    </script>
</body>
</html>
