/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Navigation Bar Styles */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

.nav-bar .logo {
    font-size: 24px;
    font-weight: bold;
}

.auth-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 16px;
}

.auth-links a:hover {
    color: #f0a500;
}

/* Main Container Styles */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    text-align: center;
    color: #333;
}

/* Drop Area Styles */
.drop-area {
    border: 2px dashed #007bff;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 20px;
}

.drop-area p {
    margin: 0;
    color: #007bff;
}

.drop-area.active {
    background-color: #e8f4ff;
}

input[type="file"] {
    display: none;
}

/* Button Styles */
button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #0056b3;
}

/* Uploaded Image and Extracted Text Styles */
#uploadedImage img {
    margin-top: 20px;
    border-radius: 4px;
}

#extractedText {
    margin-top: 20px;
    font-size: 16px;
}

h2 {
    color: #007bff;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

p {
    font-size: 1rem;
    color: #333;
    word-wrap: break-word;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 15px;
    }

    .nav-bar {
        flex-direction: column;
        text-align: center;
    }

    .auth-links a {
        display: block;
        margin: 10px 0;
    }

    button {
        width: 100%;
        padding: 15px;
    }
}
