* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f4;
}

/* Navigation Bar Styles */
.nav-bar {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

.nav-bar .logo {
    font-size: 24px;
    font-weight: bold;
}

/* Services Section */
.services {
    text-align: center;
    padding: 50px 20px;
}

.services h1 {
    font-size: 36px;
    margin-bottom: 30px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Larger minimum size */
    gap: 30px; /* Increased gap between containers */
    padding: 0 20px;
}

.service {
    background-color: #fff;
    border: 2px solid #ddd;
    padding: 60px 30px; /* Increased padding inside the container */
    text-align: center;
    border-radius: 15px; /* Slightly more rounded corners */
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
    height: 200px; /* Increased container height */
}

.service:hover {
    transform: scale(1.05);
    background-color: #f0a500;
}

.service h2 {
    font-size: 28px; /* Increased font size */
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .service h2 {
        font-size: 24px;
    }
}
