/* Reset all margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navigation Bar Styles */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

.nav-bar .logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: auto; /* Move logo to the far right */
}

.auth-links {
    display: flex;
}

.auth-links a {
    color: white;
    text-decoration: none;
    margin-right: 20px; /* Space between Home and Sign In */
    font-size: 16px;
}

.auth-links a:hover {
    color: #f0a500; /* Highlight color */
}

/* Main Sign Up Form Styles */
.signup-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    padding: 20px;
}

.form-container {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.form-container h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group input:focus {
    outline: none;
    border-color: #f0a500;
}

.btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: #f0a500;
}

.form-container p {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

.form-container p a {
    color: #f0a500;
    text-decoration: none;
}

.form-container p a:hover {
    text-decoration: underline;
}
