/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f2f5;
    color: #333;
}

/* Navigation Bar Styles */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

.nav-bar .logo {
    font-size: 24px;
    font-weight: bold;
}

.auth-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 16px;
}

.auth-links a:hover {
    color: #f0a500;
}

/* Text to PDF Section */
.text-to-pdf-content {
    flex: 1;
    display: flex;
    justify-content: space-between; /* Ensure the two sections are spaced */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto; /* Center the section */
    max-width: 900px; /* Maximum width of the container */
    width: 100%; /* Full width of the container */
}

/* Input Section */
.input-section {
    flex: 1; /* Allow this section to take equal space */
    margin-right: 20px; /* Space between input and preview */
}

/* Preview Section */
#pdfPreviewContainer {
    flex: 1; /* Allow the preview to take available space */
}

/* Text to PDF Section Styles */
.text-to-pdf-content h1 {
    font-size: 2rem;
    color: #4a90e2;
    margin-bottom: 20px;
}

textarea {
    width: 100%; /* Full width for textarea */
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #4a90e2;
    border-radius: 4px;
    resize: vertical;
    max-height: 200px;
}

/* Unified Button Styling */
button {
    padding: 10px 20px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #357ab7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .text-to-pdf-content {
        flex-direction: column; /* Stack input and preview on small screens */
        align-items: center; /* Center content */
    }

    .input-section {
        margin-right: 0; /* Reset margin on small screens */
        width: 100%; /* Full width */
    }

    #pdfPreviewContainer {
        width: 100%; /* Full width for preview */
        margin-top: 20px; /* Add margin for spacing */
    }

    .text-to-pdf-content h1 {
        font-size: 1.5rem;
    }

    textarea {
        width: 100%;
    }

    button {
        width: 100%;
        padding: 15px;
    }
}
