/* main.css */

/* Global Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5; /* Unified background color */
    margin: 0;
    padding: 20px;
    color: #333; /* Consistent text color */
}

/* Container Styling */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Consistent box-shadow */
}

h2 {
    text-align: center;
    color: #4a90e2; /* Unified header color */
    font-size: 1.75rem;
    margin-bottom: 20px;
}

/* Input Styling */
input[type="file"] {
    display: block;
    margin: 20px auto;
    padding: 8px;
    border: 2px solid #4a90e2; /* Border color for cohesion */
    border-radius: 4px;
}

/* Button Styling */
button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4a90e2; /* Unified primary color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #357ab7; /* Unified hover color */
}

/* Loading Text Styling */
.loading {
    text-align: center;
    margin-top: 10px;
    color: #4a90e2; /* Unified color for loading text */
    font-size: 1rem;
}
